Package: linux-headers-6.19.0-rc7-g19e59e1b39ad
Source: linux-upstream
Version: 6.19.0~rc7-g19e59e1b39ad-1
Architecture: arm64
Maintainer: runner <runner@runnervmwffz4.uqsunn1ttouuxjnk4myvjsst3a.bx.internal.cloudapp.net>
Installed-Size: 54493
Filename: pool/main/linux-headers-6.19.0-rc7-g19e59e1b39ad_6.19.0~rc7-g19e59e1b39ad-1_arm64.deb
Size: 9257870
MD5sum: 023186ea694a10122baa14e71ba58761
SHA1: 99880223538f9811b1d31e37c870a93db8eb220b
SHA256: f7caeecdd4119a10442e65a1b37a0f609678483720ee1b079a3914334d5c534a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.19.0-rc7-g19e59e1b39ad on arm64
 This package provides kernel header files for 6.19.0-rc7-g19e59e1b39ad on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.19.0-rc7-g19e59e1b39ad
Source: linux-upstream
Version: 6.19.0~rc7-g19e59e1b39ad-1
Architecture: arm64
Maintainer: runner <runner@runnervmwffz4.uqsunn1ttouuxjnk4myvjsst3a.bx.internal.cloudapp.net>
Installed-Size: 106719
Filename: pool/main/linux-image-6.19.0-rc7-g19e59e1b39ad_6.19.0~rc7-g19e59e1b39ad-1_arm64.deb
Size: 25249604
MD5sum: 85f4c438c37cba28d1cc73f9deb7c46a
SHA1: 583a3a9be04abb74c4d67b22e20e4f0dafa93165
SHA256: 8df5e6b7f9b0f534f2d1655b595aa538d6b0b631ffee3de0c057f553ad92df38
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.19.0-rc7-g19e59e1b39ad
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.19.0-rc7-g19e59e1b39ad.

Package: linux-image-6.19.0-rc7-g19e59e1b39ad-dbg
Source: linux-upstream
Version: 6.19.0~rc7-g19e59e1b39ad-1
Architecture: arm64
Maintainer: runner <runner@runnervmwffz4.uqsunn1ttouuxjnk4myvjsst3a.bx.internal.cloudapp.net>
Installed-Size: 342004
Filename: pool/main/linux-image-6.19.0-rc7-g19e59e1b39ad-dbg_6.19.0~rc7-g19e59e1b39ad-1_arm64.deb
Size: 78759488
MD5sum: 701191271fc54bde1714e9f32b467d0a
SHA1: 4f9c0ee9d027460209c339b17ad3f371d387d871
SHA256: 11de8ff72658007e3a4f3e487bf0724134fdec9bb11a68ac9526cc2fa31161a7
Section: debug
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel debugging symbols for 6.19.0-rc7-g19e59e1b39ad
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.19.0~rc7-g19e59e1b39ad-1
Architecture: arm64
Maintainer: runner <runner@runnervmwffz4.uqsunn1ttouuxjnk4myvjsst3a.bx.internal.cloudapp.net>
Installed-Size: 7512
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_6.19.0~rc7-g19e59e1b39ad-1_arm64.deb
Size: 1502972
MD5sum: 10fcdffff1f2bd70cc2ff21221e66e52
SHA1: dbac020c61329d66e67a374c496bdbc4b85f829a
SHA256: 7f7d1876d687b02532d68e917a6475c370933ccebea32485b8974cc63638f09b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

